<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="เบิกวัสดุ" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_menu_gallery"
            android:title="วัสดุคงคลัง" />
        <item
            android:id="@+id/nav_stock_tag"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ตรวจสอบ TagID" />
        <item
            android:id="@+id/nav_changepwd"
            android:icon="@drawable/ic_menu_manage"
            android:title="เปลี่ยนรหัสผ่าน" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
