<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_list">

        <TextView
            android:id="@+id/colMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoText="false"
            android:text="เบิกลังกระดาษ 194 ไม่พิมพ์"
            android:textColor="@color/text_color_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/TextNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colReqUser" />

        <TextView
            android:id="@+id/colTagID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TagID : QPB1601010"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:theme="@style/TextNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colAmount" />

        <TextView
            android:id="@+id/colReqUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วรชัย"
            android:textStyle="bold"
            android:theme="@style/TextNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/colAmount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="จำนวน : 181 มัด = 1,811 ใบ"
            android:textColor="@color/lowSecond"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/TextNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colMat" />

        <TextView
            android:id="@+id/colReqDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่เบิก : 12-12-2017"
            android:textColor="@color/lowSecond"
            android:textSize="15sp"
            android:theme="@style/TextNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colTagID" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>